---
layout: page
title: Recent Posts
description: "List of recent blog posts."
tags: [eLitmus, recent]
---

<header class="headroom">
<style>/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: rgb(0, 0, 0);
    border: none;
    border-radius: 0;
    /* margin-bottom: 40px; */
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    color:white;
    background-color: white;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #fffefe;
    /* color: #fff; */
    transition: all 0.3s;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);
    
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    /* color: #7386D5; */
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    /* color: #fff; */
    /* background: #6d7fcc; */
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /* background: #6d7fcc; */
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    /* color: #7386D5; */
}

a.article,
a.article:hover {
    /* background: #6d7fcc/ !important; */
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ site.baseurl }}/">
        <img src="https://cdn0.elitmus.net/assets/elitmus-only-logo-6efc8a74032179afdb89829a093e05bd05d627dd4354bbd1ff7f4eb5db8a0af8.svg"
            class="img-logo">
        <span>
            <div class="blog-label">blog</div>
        </span>
    </a>

  
    <div  id="navbarSupportedContent">
       
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="wrapper">
    
    <!-- Sidebar  -->

    <nav id="sidebar">
     

        <ul class="list-unstyled components">
            

            
            {% for link in site.links %}
                <li class="active" style="color: black;">
                  

                    {% if link.external %}
                    <a href="{{ link.url }}"   aria-expanded="false">
                        <i class="{{link.icon}}"></i> {{ link.title }}
                    </a>
                    {% else %}
                    <a href="{{ site.url }}{{ site.baseurl }}{{ link.url }}" >
                        <i class="{{link.icon}}"></i> {{ link.title }}
                    </a>

                    {% endif %}
                </li>
                {% endfor %}
            
           
                                    <li class="fa fa-th-list">
                                        <a href="#pageSubmenu"  data-toggle="collapse" aria-expanded="false" class="dropdown-toggle "> Categories:</a>

                                        
                    <!-- /Categories started here  -->

                                            {% capture category_count %} {{ site.categories | size }}* {% endcapture %} {% assign count = category_count | plus: 0 %} {% if count > 1 %}


                                        <ul class="collapse list-unstyled" id="pageSubmenu">
                                            {% for category in site.categories %}
                                    
                                            <li >
                                                <a style="color: black;" name="{{ category | first | capitalize }}" href="{{ site.url }}{{ site.baseurl }}/categories/{{ category | first }}/">  {{ category | first | capitalize }} </a>
                                            </li>
                                            
                                            {% endfor %}
                                            
                                        </ul>
                                    </li>


                                    <!-- Feed and Contacts started here -->
                        <li >
                            <a style="color: black;" href="{{ site.url }}{{ site.baseurl }}/feed.xml" class="nav-link" title="Atom/RSS feed">
                                <i class="fa fa-rss"></i> Feed
                            </a>
                        </li>
                        
                        <li>
                            <a href="#" style="color: black;">Contact</a>
                        </li>
        </ul>

        
    </nav>
     
    <!-- Page Content  -->
    <div id="content">
     
        <ul class="post-list custom-cardcss">
            {% for post in site.posts limit:10 %}
           
          
            <article class="article-recent">
              <div class="article-recent-main">
                <h2 class="article-title"><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{{ post.title }} </a></h2>
                <div class="article-body">
                  {% if post.excerpt %} 
                    {% capture full_url %} 
                          {{ site.url }}{{ site.baseurl }}{{ post.url }} 
                    {% endcapture %}
                    {{ post.excerpt | remove: '<p>' | remove: '</p>' }} 
                  
                  {% endif %}
                </div>
                <a href="{{ full_url }}" rel="nofollow" class="article-read-more">CONTINUE READING</a>
              </div>
              <div class="article-recent-secondary">
           
                <img src="images/{{post.title}}.png" alt="" class="article-image">
                <p class="article-info"><i class="fa fa-calendar"></i>{{ post.date | date: "%B %d, %Y" }}</p>
              </div>
          </article>
          
           
          
          
          
            {% endfor %}
          </ul>


          
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

               

         </div>
    </div>




</nav>{% include browser-upgrade.html %}
    
</header>
 
    <!-- <script>
     
        $(document).ready(function () {
               $('#sidebarCollapse').on('click', function () {
                   $('#sidebar').toggleClass('active');
               });
           });
   
    </script> -->