<!-- <header class="headroom"> -->
<style>
    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: rgb(0, 0, 0);
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        /* padding: 15px 10px; */
        background: rgb(0, 0, 0);
        border: none;
        border-radius: 0;
        /* margin-bottom: 40px; */
        /* height: 7%; */
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
        color: white;
        background-color: white;
    }

    .nav-item{
        padding:0
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    #sidebar {
        margin-bottom: -5000px;
        padding-bottom: 5000px;
        position: fixed;
        min-width: 250px;
        max-width: 250px;
        background: #fffefe;
        /* color: #fff; */
        transition: all 0.3s;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);

    }

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        /* padding: 20px 0;
     */

        padding: 20px;
        margin-top: 57%;
        /* border-bottom: 1px solid #47748b; */
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        /* color: #7386D5; */
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        /* color: #fff; */
        /* background: #6d7fcc; */
        margin: 16px;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 1px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        /* background: #6d7fcc; */
    }

    ul.CTAs {
        padding: 20px;
    }

    .ch {
        /* padding: 100px 20%; */
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    a.download {
        background: #fff;
        /* color: #7386D5; */
    }

    a.article,
    a.article:hover {
        /* background: #6d7fcc/ !important; */
        color: #fff !important;
    }

    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    /* 

        CSS for featured posts

*/
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

    * {
        box-sizing: border-box;
    }

    .featured-body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #f7f8fc;
        font-family: "Roboto", sans-serif;
        color: #10182f;
    }

    .container {
        display: flex;
        width: 1040px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card {
        margin: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 300px;
    }

    .card-header img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        min-height: 250px;
    }

    .tag {
        background: #cccccc;
        border-radius: 50px;
        font-size: 12px;
        margin: 0;
        color: #fff;
        padding: 2px 10px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .tag-teal {
        background-color: #47bcd4;
    }

    .tag-purple {
        background-color: #5e76bf;
    }

    .tag-pink {
        background-color: #cd5b9f;
    }

    .card-body p {
        font-size: 13px;
        margin: 0 0 40px;
    }

    .user {
        display: flex;
        margin-top: auto;
    }

    .user img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .user-info h5 {
        margin: 0;
    }

    .user-info small {
        color: #545d7a;
    }

    .featured {
        margin-top: 145px;
        margin-left: 273px;
    }


    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menuToggle{
        position: fixed;
    /* top: 100; */
        left: 1%;
        z-index: 3;
        top: 8%;
        display: none;
    }

    @media screen and (max-width:760px) {
        #menuToggle{
            display: block;
        }
        
    }
    @media screen and (max-width:570px) {
        .form-control{
        width: 130px; 
        margin-right: 6px;
    }
    }
    

</style>

<nav class="navbar navbar-expand-lg navbar-light bg-dark"
    style="position: fixed;z-index: 3; height: 7%; width: 100%; display: flex; justify-content: space-between; ">
    <a class="navbar-brand" href="{{ site.baseurl }}/">
        <img src="https://cdn0.elitmus.net/assets/elitmus-only-logo-6efc8a74032179afdb89829a093e05bd05d627dd4354bbd1ff7f4eb5db8a0af8.svg"
            class="img-logo">
        <span>
            <div class="blog-label">blog</div>
        </span>
    </a>


    <div id="navbarSupportedContent">

        <form class="form-inline my-lg-0">
            <li class="nav-item">
                <div class="form-inline">
                    {% capture category_count %} {{ site.categories | size }}* {% endcapture %} {% assign count =
                    category_count | plus: 0 %}

                    <input data-toggle="dropdown" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" aria-haspopup="true" aria-expanded="false">
                    <!-- <div class="dropdown-menu" id="search-dropdown">
                        <a role='presentation' class='dropdown-item search-results'> Type more.... </a>
                    </div> -->
                    <button class="btn  my-2 my-sm-0 " type="submit">Search</button>

                    
            </li>

        </form>
    </div>
    </div>
</nav>





<div class="wrapper">
   <!-- <div>
        <h1>
        <centre>
            Featured Posts
         </centre> 
    </h1>
   </div> -->
    <!-- Sidebar  -->

    <div class="menuToggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav style="z-index: 2;" id="sidebar">
        <ul class="list-unstyled components">
            {% for link in site.links %}
            <li class="active">
                {% if link.external %}
                <a href="{{ link.url }}" aria-expanded="false">
                    <i class="{{link.icon}}"></i> {{ link.title }}
                </a>
                {% else %}
                <a href="{{ site.url }}{{ site.baseurl }}{{ link.url }}">
                    <i class="{{link.icon}}"></i> {{ link.title }}
                </a>

                {% endif %}
            </li>
            {% endfor %}
            <li class="active">
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle active ">
                    <i class="fa fa-list-alt" aria-hidden="true"></i> Categories:</a>
                <!-- /Categories started here  -->
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    {% for category in site.categories %}

                    <li>
                        <a style="color: black;" name="{{ category | first | capitalize }}"
                            href="{{ site.url }}{{ site.baseurl }}/categories/{{ category | first }}/"> {{ category | first | capitalize }} </a>
                    </li>

                    {% endfor %}

                </ul>
            </li>
            <li class="active">
                <a style="color: black;" href="{{ site.url }}{{ site.baseurl }}/feed.xml" class="nav-link"
                    title="Atom/RSS feed">
                    <i class="fa fa-rss"></i> Feed
                </a>
            </li>
            <li class="active">
                <a href="https://www.elitmus.com/contact_us" style="color: black;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" fill="currentColor"
                        class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path
                            d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                    </svg> Contact

                </a>
            </li>
        </ul>
    </nav>
</div>





<!-- Featured posts -->





{% include browser-upgrade.html %}
<!-- </header> -->

<script>

    const menuToggle = document.getElementById('menuToggle');
    const sidebar = document.getElementById('sidebar');
    
    menuToggle.addEventListener('click',()=>{
        console.log("hello this is toggle button");
        if(sidebar.style.marginLeft=='0px'){
            sidebar.style.marginLeft='-250px'
        }else{
            sidebar.style.marginLeft='0px'
        }
    })
     
        // $(document).ready(function () {
        //        $('#sidebarCollapse').on('click', function () {
        //            $('#sidebar').toggleClass('active');
        //        });
        //    });
   
    </script>


    